---
layout: page
title: 分类
---

<main id="main" class="page page-categories">
  <header class="page-head">
    <h1>分类</h1>
    <p>{{ site.posts | size }} 篇笔记 · {{ site.categories | size }} 个分类</p>
  </header>
  <div class="list-category">
    <h2>所有分类</h2>
    <div>
      {%- for category in site.categories %}
      <a href="#{{ category[0] }}">{{ category[0] }}<span>{{ category[1].size }}</span></a>
      {%- endfor %}
    </div>
  </div>
  {%- for category in site.categories %}
  <div class="list-post">
    <h2 id="{{ category[0] }}">{{ category[0] }}</h2>
    <ul>
      {%- for post in category[1] %}
      <li>
        <span class="date">{{ post.date | date: "%Y/%m/%d" }}</span>
        <a href="{{ site.baseurl | append: post.url }}" class="hover-underline">{{ post.title }}</a>
      </li>
      {%- endfor %}
    </ul>
  </div>
  {%- endfor %}
</main>
